# pydes

./: .gitignore  .pre-commit-config.yaml  DEVELOPMENT.md  LICENSE  LICENSE.md  PKG-INFO  README.md  experiments.py  launch_experiments.sh  plot_output.m  pom.xml  pydes.py  requirements.txt  setup.py  simulation.py  test.py
.github/workflows/: build.yaml
config/: analytical_solution_1.yaml  analytical_solution_2.yaml  performance_analysis_1.yaml  performance_analysis_2.yaml  transient_analysis_1.yaml  transient_analysis_2.yaml
core/analytical/: analytical_solution.py  analytical_solver.py  markov.py  markov_chains.py
core/markov/: markovchain.py  markovgen.py
core/metrics/: accumulator.py  batch_means.py  confidence_interval.py  measurement.py  sampling.py  simulation_metrics.py  stats.py
core/plots/: boxplot.py  chisquare.py  kolmogorov_smirnov.py  multipliers.py  scatter.py  spectral.py
core/random/: rndcmp.py  rndf.py  rndgen.py  rndvar.py
core/rnd/: rndcmp.py  rndf.py  rndgen.py  rndvar.py
core/simulation/: result_printer.py  result_validator.py  simulation.py  simulation_mode.py
core/statistics/: batch_means.py  interval_estimation.py  sample_path_statistics.py  sample_statistics.py  statistics.py
core/stats/: batch_means.py  sample_path_statistics.py
core/utils/: csv_utils.py  dictutils.py  errutils.py  file_utils.py  guiutils.py  logutils.py  markovutils.py  mathutils.py  prove.py  report.py
demule/: setup.py
demule/common/: mathutils.py
demule/controls/: randomness.py  statistics.py
demule/model/: lehemer.py
demule/models/: demule_settings.py  lehemer-stream.py  lehemer.py
demule/plots/: __init__.py  boxplot.py  chisquare.py  kolmogorov_smirnov.py  multipliers.py  scatter.py  spectral.py
demule/rnd/: rndgen.py  rndvar.py
demule/sim/: calendar.py  metrics.py  simulation.py  web.py
demule/stats/: chisquare.py  frequency.py
demule/utils/: errutils.py  mathutils.py  report.py
docs/: acmlarge.cls  main.tex
docs/code-report/: main.tex
docs/paper/: main.tex
docs/ref/: biblio.bib
docs/sec/: ccs-keywords.tex  experimental-analysis.tex  introduction.tex
exp/: __init__.py  pmcsn.mlx  result-distribution.m  result-kolmogorov-smirnov.m  result-performance-analysis.m  result-transient.m
exp/analytical/: analytical_solution.py  analytical_solution.yaml
exp/random/: extremes.py  jmpfind.py  modulus.py  mulfind.py  spectral.py
exp/resources/: test-ks.txt  test-uniformity-univariate.txt
exp/rnd/: extremes.py  jmpfind.py  jumpfind.py  kolmogorov-smirnov.py  (+5 more)
experiments/: __init__.py
paper/: main.tex
results/: simulation_cloud.csv
tests/: __init__.py  jumper_finder.py  mathutils.py  misc.py  modulus_finder.py  multiplier_finder.py  plots.py  report.py  rndgen.py  simulation_cloud.py  test_suite.py
(+448 files in other folders)
