<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gmarciani</groupId>
  	<artifactId>demule</artifactId>
  	<version>1.0.0</version>

  	<name>Demule</name>
  	<description>Discrete-event simulation suite</description>
  	<url>http://gmarciani.github.io/demule</url>

  	<organization>
  		<name>Gmarciani</name>
  		<url>http://gmarciani.com</url>
  	</organization>

	<developers>
		<developer>
			<name>Giacomo Marciani</name>
			<id>gmarciani</id>
			<email>giacomo.marciani@gmail.com</email>
			<roles>
				<role>Java Developer</role>
				<role>Angular Developer</role>
			</roles>
		</developer>
	</developers>

  	<properties>
  		<jansi.version>1.11</jansi.version>
  		<guava.version>18.0</guava.version>
		<apache.cli.version>1.3.1</apache.cli.version>
		<apache.collections.version>4.0</apache.collections.version>
		<apache.math.version>3.5</apache.math.version>
		<apache.lang.version>3.4</apache.lang.version>
		<junit.version>4.12</junit.version>
	</properties>

	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>

  	<dependencies>

	  	<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${apache.cli.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.collections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${apache.math.version}</version>
		</dependency>

		<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${apache.lang.version}</version>
	  	</dependency>

  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  			<scope>test</scope>
  		</dependency>

	</dependencies>

</project>
