
============================================================
                       SPECTRAL TEST                        
============================================================

                         Generator                          
Class...................................MarcianiSingleStream
Modulus...........................................2147483647
Multiplier.............................................50812

                      Test Parameters                       
Sample Size.......................................2147483646
