
==========================================================
                     TEST OF EXTREMES                     
==========================================================

                        Generator                         
Class.................................MarcianiMultiStream
Streams...............................................256
Modulus........................................2147483647
Multiplier..........................................16807
Seed............................................123456789

                     Test Parameters                      
Sample Size.........................................10000
Bins.................................................1000
Confidence...........................................95.0
D.......................................................5

                     Critical Bounds                      
Lower Bound.......................................913.301
Upper Bound....................................1088.48707

                          Error                           
Theoretical..................................13 (5.078 %)
Empirical....................................12 (4.688 %)
Empirical Lower Bound.........................9 (3.516 %)
Empirical Upper Bound.........................3 (1.172 %)

                          Result                          
Suggested Confidence...............................95.312
Success..............................................True
