
==========================================================
                     TEST OF EXTREMES                     
==========================================================

                        Generator                         
Class.................................MarcianiMultiStream
Streams...............................................256
Modulus........................................2147483647
Multiplier..........................................48271
Seed............................................123456789

                     Test Parameters                      
Sample Size.........................................10000
Bins.................................................1000
Confidence...........................................95.0
D.......................................................5

                     Critical Bounds                      
Lower Bound.......................................913.301
Upper Bound....................................1088.48707

                          Error                           
Theoretical..................................13 (5.078 %)
Empirical....................................18 (7.031 %)
Empirical Lower Bound.........................7 (2.734 %)
Empirical Upper Bound........................11 (4.297 %)

                          Result                          
Suggested Confidence...............................92.969
Success.............................................False
