
==========================================================
                       MULTIPLIERS                        
==========================================================

                         General                          
Modulus...............................................401

                       Multipliers                        
FP....................................................160
MC.....................................................38
FP/MC..................................................10

                     Multipliers (%)                      
FP...................................................40.0
MC....................................................9.5
FP/MC.................................................2.5

                          Result                          
Smallest FP/MC Multiplier...............................3
Largest FP/MC Multiplier...............................66
