
===============================================================
                    SIMULATION-THRESHOLD-20                    
===============================================================

                            general                            
mode.......................................PERFORMANCE_ANALYSIS
t_tran.....................................................5000
batches......................................................64
batchdim....................................................512
confidence.................................................0.95

                         randomization                         
generator...................................MarcianiMultiStream
iseed.................................................123456789
modulus..............................................2147483647
multiplier................................................48271
streams.....................................................256

                            arrival                            
arrival_task_1_dist.................................EXPONENTIAL
arrival_task_1_rate.........................................6.0
arrival_task_2_dist.................................EXPONENTIAL
arrival_task_2_rate........................................6.25
generated_task_1........................................2004336
generated_task_2........................................2089542

                        system/cloudlet                        
n_servers....................................................20
threshold....................................................20
service_task_1_dist.................................EXPONENTIAL
service_task_1_rate........................................0.45
service_task_2_dist.................................EXPONENTIAL
service_task_2_rate........................................0.27

                         system/cloud                          
service_task_1_dist.................................EXPONENTIAL
service_task_1_rate........................................0.25
service_task_2_dist.................................EXPONENTIAL
service_task_2_rate........................................0.22
setup_task_1_dist.................................DETERMINISTIC
service_task_1_param_v........................................0
setup_task_2_dist...................................EXPONENTIAL
service_task_2_param_m......................................0.8

                           execution                           
clock..............................................334024.98959
collected_samples.........................................32769
collected_batches............................................64

                             state                             
cloud_task_1..................................................0
cloud_task_2..................................................0
cloudlet_task_1...............................................0
cloudlet_task_2...............................................0

                          statistics                           
population_cloud_global_mean............................22.8893
population_cloud_global_sdev............................0.07473
population_cloud_global_cint............................0.01882
population_cloud_task_1_mean............................0.05213
population_cloud_task_1_sdev............................0.00141
population_cloud_task_1_cint............................0.00036
population_cloud_task_2_mean...........................22.83717
population_cloud_task_2_sdev............................0.07388
population_cloud_task_2_cint.............................0.0186
population_cloudlet_global_mean.........................10.1548
population_cloudlet_global_sdev.........................0.00666
population_cloudlet_global_cint.........................0.00168
population_cloudlet_task_1_mean..........................7.3561
population_cloudlet_task_1_sdev.........................0.01459
population_cloudlet_task_1_cint.........................0.00367
population_cloudlet_task_2_mean..........................2.7987
population_cloudlet_task_2_sdev.........................0.00819
population_cloudlet_task_2_cint.........................0.00206
population_system_global_mean...........................33.0441
population_system_global_sdev...........................0.07933
population_system_global_cint...........................0.01997
population_system_task_1_mean...........................7.40823
population_system_task_1_sdev...........................0.01584
population_system_task_1_cint...........................0.00399
population_system_task_2_mean..........................25.63587
population_system_task_2_sdev...........................0.06782
population_system_task_2_cint...........................0.01707
response_cloud_global_mean..............................4.90307
response_cloud_global_sdev...............................0.0062
response_cloud_global_cint..............................0.00156
response_cloud_task_1_mean..............................4.03123
response_cloud_task_1_sdev..............................0.02315
response_cloud_task_1_cint..............................0.00583
response_cloud_task_2_mean..............................4.92664
response_cloud_task_2_sdev..............................0.00587
response_cloud_task_2_cint..............................0.00148
response_cloudlet_global_mean...........................2.52772
response_cloudlet_global_sdev............................0.0039
response_cloudlet_global_cint...........................0.00098
response_cloudlet_task_1_mean...........................2.22138
response_cloudlet_task_1_sdev...........................0.00373
response_cloudlet_task_1_cint...........................0.00094
response_cloudlet_task_2_mean............................3.7101
response_cloudlet_task_2_sdev...........................0.01207
response_cloudlet_task_2_cint...........................0.00304
response_system_global_mean.............................3.47095
response_system_global_sdev.............................0.00429
response_system_global_cint.............................0.00108
response_system_task_1_mean.............................2.26003
response_system_task_1_sdev.............................0.00441
response_system_task_1_cint.............................0.00111
response_system_task_2_mean.............................4.63108
response_system_task_2_sdev.............................0.00412
response_system_task_2_cint.............................0.00104
service_lost_cloud_global_mean..............................0.0
service_lost_cloud_global_sdev..............................0.0
service_lost_cloud_global_cint..............................0.0
service_lost_cloud_task_1_mean..............................0.0
service_lost_cloud_task_1_sdev..............................0.0
service_lost_cloud_task_1_cint..............................0.0
service_lost_cloud_task_2_mean..............................0.0
service_lost_cloud_task_2_sdev..............................0.0
service_lost_cloud_task_2_cint..............................0.0
service_lost_cloudlet_global_mean........................1.4498
service_lost_cloudlet_global_sdev.......................0.00555
service_lost_cloudlet_global_cint........................0.0014
service_lost_cloudlet_task_1_mean...........................0.0
service_lost_cloudlet_task_1_sdev...........................0.0
service_lost_cloudlet_task_1_cint...........................0.0
service_lost_cloudlet_task_2_mean........................1.4498
service_lost_cloudlet_task_2_sdev.......................0.00555
service_lost_cloudlet_task_2_cint........................0.0014
service_lost_system_global_mean..........................1.4498
service_lost_system_global_sdev.........................0.00555
service_lost_system_global_cint..........................0.0014
service_lost_system_task_1_mean.............................0.0
service_lost_system_task_1_sdev.............................0.0
service_lost_system_task_1_cint.............................0.0
service_lost_system_task_2_mean..........................1.4498
service_lost_system_task_2_sdev.........................0.00555
service_lost_system_task_2_cint..........................0.0014
switched_ratio_cloud_global_mean........................0.46267
switched_ratio_cloud_global_sdev........................0.00083
switched_ratio_cloud_global_cint........................0.00021
switched_ratio_cloud_task_1_mean............................0.0
switched_ratio_cloud_task_1_sdev............................0.0
switched_ratio_cloud_task_1_cint............................0.0
switched_ratio_cloud_task_2_mean........................0.47518
switched_ratio_cloud_task_2_sdev........................0.00075
switched_ratio_cloud_task_2_cint........................0.00019
switched_ratio_cloudlet_global_mean.....................0.23357
switched_ratio_cloudlet_global_sdev.....................0.00078
switched_ratio_cloudlet_global_cint......................0.0002
switched_ratio_cloudlet_task_1_mean.........................0.0
switched_ratio_cloudlet_task_1_sdev.........................0.0
switched_ratio_cloudlet_task_1_cint.........................0.0
switched_ratio_cloudlet_task_2_mean.....................0.59692
switched_ratio_cloudlet_task_2_sdev.....................0.00217
switched_ratio_cloudlet_task_2_cint.....................0.00055
switched_ratio_system_global_mean.......................0.15521
switched_ratio_system_global_sdev.......................0.00029
switched_ratio_system_global_cint.........................7e-05
switched_ratio_system_task_1_mean...........................0.0
switched_ratio_system_task_1_sdev...........................0.0
switched_ratio_system_task_1_cint...........................0.0
switched_ratio_system_task_2_mean.......................0.26457
switched_ratio_system_task_2_sdev.......................0.00038
switched_ratio_system_task_2_cint........................0.0001
switched_response_cloud_global_mean.....................5.34653
switched_response_cloud_global_sdev......................0.0096
switched_response_cloud_global_cint.....................0.00242
switched_response_cloud_task_1_mean.........................0.0
switched_response_cloud_task_1_sdev.........................0.0
switched_response_cloud_task_1_cint.........................0.0
switched_response_cloud_task_2_mean.....................5.34653
switched_response_cloud_task_2_sdev......................0.0096
switched_response_cloud_task_2_cint.....................0.00242
switched_response_cloudlet_global_mean......................0.0
switched_response_cloudlet_global_sdev......................0.0
switched_response_cloudlet_global_cint......................0.0
switched_response_cloudlet_task_1_mean......................0.0
switched_response_cloudlet_task_1_sdev......................0.0
switched_response_cloudlet_task_1_cint......................0.0
switched_response_cloudlet_task_2_mean......................0.0
switched_response_cloudlet_task_2_sdev......................0.0
switched_response_cloudlet_task_2_cint......................0.0
switched_response_system_global_mean....................5.34653
switched_response_system_global_sdev.....................0.0096
switched_response_system_global_cint....................0.00242
switched_response_system_task_1_mean........................0.0
switched_response_system_task_1_sdev........................0.0
switched_response_system_task_1_cint........................0.0
switched_response_system_task_2_mean....................5.34653
switched_response_system_task_2_sdev.....................0.0096
switched_response_system_task_2_cint....................0.00242
throughput_cloud_global_mean............................4.86918
throughput_cloud_global_sdev............................0.02176
throughput_cloud_global_cint............................0.00548
throughput_cloud_task_1_mean............................0.12816
throughput_cloud_task_1_sdev............................0.00314
throughput_cloud_task_1_cint............................0.00079
throughput_cloud_task_2_mean............................4.74102
throughput_cloud_task_2_sdev............................0.01891
throughput_cloud_task_2_cint............................0.00476
throughput_cloudlet_global_mean.........................7.39276
throughput_cloudlet_global_sdev..........................0.0096
throughput_cloudlet_global_cint.........................0.00242
throughput_cloudlet_task_1_mean.........................5.87148
throughput_cloudlet_task_1_sdev.........................0.00268
throughput_cloudlet_task_1_cint.........................0.00067
throughput_cloudlet_task_2_mean.........................1.52128
throughput_cloudlet_task_2_sdev.........................0.00904
throughput_cloudlet_task_2_cint.........................0.00228
throughput_system_global_mean..........................12.26194
throughput_system_global_sdev...........................0.01359
throughput_system_global_cint...........................0.00342
throughput_system_task_1_mean...........................5.99964
throughput_system_task_1_sdev...........................0.00393
throughput_system_task_1_cint...........................0.00099
throughput_system_task_2_mean............................6.2623
throughput_system_task_2_sdev...........................0.01088
throughput_system_task_2_cint...........................0.00274
