
===============================================================
                    SIMULATION-THRESHOLD-20                    
===============================================================

                            general                            
t_stop...................................................100000
t_tran....................................................50000
n_batch......................................................64
t_batch..................................................781.25

                         randomization                         
generator...................................MarcianiMultiStream
iseed.................................................123456789
modulus..............................................2147483647
multiplier................................................48271
streams.....................................................256

                            arrival                            
arrival_task_1_dist.................................EXPONENTIAL
arrival_task_1_rate.........................................6.0
arrival_task_2_dist.................................EXPONENTIAL
arrival_task_2_rate........................................6.25
generated_task_1.........................................599922
generated_task_2.........................................626509

                        system/cloudlet                        
n_servers....................................................20
threshold....................................................20
service_task_1_dist.................................EXPONENTIAL
service_task_1_param_m..................................2.22222
service_task_2_dist.................................EXPONENTIAL
service_task_2_param_m...................................3.7037

                         system/cloud                          
service_task_1_dist.................................EXPONENTIAL
service_task_1_param_m......................................4.0
service_task_2_dist.................................EXPONENTIAL
service_task_2_param_m..................................4.54545
setup_task_1_dist.................................DETERMINISTIC
service_task_1_param_v........................................0
setup_task_2_dist...................................EXPONENTIAL
service_task_2_param_m......................................0.8

                             state                             
cloud_task_1..................................................0
cloud_task_2..................................................0
cloudlet_task_1...............................................0
cloudlet_task_2...............................................0

                          statistics                           
arrived_cloud_global_mean............................3736.15385
arrived_cloud_global_sdev.............................481.39469
arrived_cloud_global_cint.............................120.21206
arrived_cloud_task_1_mean..............................96.96923
arrived_cloud_task_1_sdev..............................26.56947
arrived_cloud_task_1_cint...............................6.63483
arrived_cloud_task_2_mean............................3639.18462
arrived_cloud_task_2_sdev.............................467.65325
arrived_cloud_task_2_cint.............................116.78059
arrived_cloudlet_global_mean.........................7423.03077
arrived_cloudlet_global_sdev..........................937.79932
arrived_cloudlet_global_cint..........................234.18369
arrived_cloudlet_task_1_mean.........................4517.46154
arrived_cloudlet_task_1_sdev..........................572.02644
arrived_cloudlet_task_1_cint..........................142.84427
arrived_cloudlet_task_2_mean.........................2905.56923
arrived_cloudlet_task_2_sdev..........................369.47974
arrived_cloudlet_task_2_cint...........................92.26508
arrived_system_global_mean..........................11159.18462
arrived_system_global_sdev...........................1413.21331
arrived_system_global_cint............................352.90227
arrived_system_task_1_mean...........................4614.43077
arrived_system_task_1_sdev............................585.54304
arrived_system_task_1_cint............................146.21959
arrived_system_task_2_mean...........................6544.75385
arrived_system_task_2_sdev............................830.97813
arrived_system_task_2_cint............................207.50871
completed_cloud_global_mean..........................3736.26154
completed_cloud_global_sdev...........................481.53492
completed_cloud_global_cint...........................120.24707
completed_cloud_task_1_mean............................96.96923
completed_cloud_task_1_sdev............................26.86771
completed_cloud_task_1_cint..............................6.7093
completed_cloud_task_2_mean..........................3639.29231
completed_cloud_task_2_sdev...........................467.68455
completed_cloud_task_2_cint...........................116.78841
completed_cloudlet_global_mean.......................5692.92308
completed_cloudlet_global_sdev........................719.21377
completed_cloudlet_global_cint........................179.59933
completed_cloudlet_task_1_mean.......................4517.61538
completed_cloudlet_task_1_sdev........................572.02376
completed_cloudlet_task_1_cint.........................142.8436
completed_cloudlet_task_2_mean.......................1175.30769
completed_cloudlet_task_2_sdev........................161.59488
completed_cloudlet_task_2_cint.........................40.35286
completed_system_global_mean.........................9429.18462
completed_system_global_sdev.........................1192.37428
completed_system_global_cint..........................297.75518
completed_system_task_1_mean.........................4614.58462
completed_system_task_1_sdev..........................585.57765
completed_system_task_1_cint..........................146.22823
completed_system_task_2_mean.............................4814.6
completed_system_task_2_sdev..........................610.53419
completed_system_task_2_cint..........................152.46028
population_cloud_global_mean...........................24.64889
population_cloud_global_sdev............................3.17619
population_cloud_global_cint............................0.79315
population_cloud_task_1_mean............................0.56377
population_cloud_task_1_sdev.............................0.1715
population_cloud_task_1_cint............................0.04283
population_cloud_task_2_mean...........................24.08512
population_cloud_task_2_sdev............................3.09736
population_cloud_task_2_cint............................0.77346
population_cloudlet_global_mean........................18.30863
population_cloudlet_global_sdev.........................2.30671
population_cloudlet_global_cint.........................0.57602
population_cloudlet_task_1_mean........................12.85463
population_cloudlet_task_1_sdev.........................1.64124
population_cloudlet_task_1_cint.........................0.40984
population_cloudlet_task_2_mean.........................5.45401
population_cloudlet_task_2_sdev.........................0.73042
population_cloudlet_task_2_cint..........................0.1824
population_system_global_mean..........................42.28587
population_system_global_sdev...........................5.37308
population_system_global_cint...........................1.34175
population_system_task_1_mean..........................13.53534
population_system_task_1_sdev...........................1.74628
population_system_task_1_cint...........................0.43608
population_system_task_2_mean..........................28.75053
population_system_task_2_sdev...........................3.66372
population_system_task_2_cint...........................0.91489
response_cloud_global_mean..............................4.82124
response_cloud_global_sdev..............................0.61124
response_cloud_global_cint..............................0.15264
response_cloud_task_1_mean..............................3.99344
response_cloud_task_1_sdev..............................0.64212
response_cloud_task_1_cint..............................0.16035
response_cloud_task_2_mean..............................4.84341
response_cloud_task_2_sdev..............................0.61407
response_cloud_task_2_cint..............................0.15334
response_cloudlet_global_mean............................2.4854
response_cloudlet_global_sdev...........................0.31416
response_cloudlet_global_cint...........................0.07845
response_cloudlet_task_1_mean...........................2.18286
response_cloudlet_task_1_sdev...........................0.27708
response_cloudlet_task_1_cint...........................0.06919
response_cloudlet_task_2_mean...........................3.64995
response_cloudlet_task_2_sdev...........................0.47055
response_cloudlet_task_2_cint............................0.1175
response_system_global_mean.............................3.41064
response_system_global_sdev..............................0.4313
response_system_global_cint..............................0.1077
response_system_task_1_mean.............................2.22058
response_system_task_1_sdev.............................0.28254
response_system_task_1_cint.............................0.07055
response_system_task_2_mean..............................4.5512
response_system_task_2_sdev.............................0.57643
response_system_task_2_cint.............................0.14394
service_cloud_global_mean...........................18293.76516
service_cloud_global_sdev............................2362.94692
service_cloud_global_cint.............................590.06614
service_cloud_task_1_mean.............................392.54257
service_cloud_task_1_sdev..............................114.5995
service_cloud_task_1_cint..............................28.61735
service_cloud_task_2_mean...........................17901.22259
service_cloud_task_2_sdev............................2308.32526
service_cloud_task_2_cint.............................576.42623
service_cloudlet_global_mean........................14368.90205
service_cloudlet_global_sdev.........................1810.44046
service_cloudlet_global_cint..........................452.09633
service_cloudlet_task_1_mean........................10015.64509
service_cloudlet_task_1_sdev.........................1279.71405
service_cloudlet_task_1_cint..........................319.56534
service_cloudlet_task_2_mean.........................4353.25695
service_cloudlet_task_2_sdev..........................583.46834
service_cloudlet_task_2_cint...........................145.7015
service_system_global_mean...........................32662.6672
service_system_global_sdev...........................4150.61126
service_system_global_cint............................1036.4749
service_system_task_1_mean..........................10408.18766
service_system_task_1_sdev...........................1341.90031
service_system_task_1_cint............................335.09426
service_system_task_2_mean..........................22254.47954
service_system_task_2_sdev...........................2836.06823
service_system_task_2_cint.............................708.2122
switched_cloud_global_mean...........................1730.24615
switched_cloud_global_sdev............................223.12014
switched_cloud_global_cint.............................55.71671
switched_cloud_task_1_mean..................................0.0
switched_cloud_task_1_sdev..................................0.0
switched_cloud_task_1_cint..................................0.0
switched_cloud_task_2_mean...........................1730.24615
switched_cloud_task_2_sdev............................223.12014
switched_cloud_task_2_cint.............................55.71671
switched_cloudlet_global_mean........................1730.24615
switched_cloudlet_global_sdev.........................223.12014
switched_cloudlet_global_cint..........................55.71671
switched_cloudlet_task_1_mean...............................0.0
switched_cloudlet_task_1_sdev...............................0.0
switched_cloudlet_task_1_cint...............................0.0
switched_cloudlet_task_2_mean........................1730.24615
switched_cloudlet_task_2_sdev.........................223.12014
switched_cloudlet_task_2_cint..........................55.71671
switched_system_global_mean..........................1730.24615
switched_system_global_sdev...........................223.12014
switched_system_global_cint............................55.71671
switched_system_task_1_mean.................................0.0
switched_system_task_1_sdev.................................0.0
switched_system_task_1_cint.................................0.0
switched_system_task_2_mean..........................1730.24615
switched_system_task_2_sdev...........................223.12014
switched_system_task_2_cint............................55.71671
switched_completed_cloud_global_mean.................1730.24615
switched_completed_cloud_global_sdev...................223.1417
switched_completed_cloud_global_cint....................55.7221
switched_completed_cloud_task_1_mean........................0.0
switched_completed_cloud_task_1_sdev........................0.0
switched_completed_cloud_task_1_cint........................0.0
switched_completed_cloud_task_2_mean.................1730.24615
switched_completed_cloud_task_2_sdev...................223.1417
switched_completed_cloud_task_2_cint....................55.7221
switched_completed_cloudlet_global_mean.....................0.0
switched_completed_cloudlet_global_sdev.....................0.0
switched_completed_cloudlet_global_cint.....................0.0
switched_completed_cloudlet_task_1_mean.....................0.0
switched_completed_cloudlet_task_1_sdev.....................0.0
switched_completed_cloudlet_task_1_cint.....................0.0
switched_completed_cloudlet_task_2_mean.....................0.0
switched_completed_cloudlet_task_2_sdev.....................0.0
switched_completed_cloudlet_task_2_cint.....................0.0
switched_completed_system_global_mean................1730.24615
switched_completed_system_global_sdev..................223.1417
switched_completed_system_global_cint...................55.7221
switched_completed_system_task_1_mean.......................0.0
switched_completed_system_task_1_sdev.......................0.0
switched_completed_system_task_1_cint.......................0.0
switched_completed_system_task_2_mean................1730.24615
switched_completed_system_task_2_sdev..................223.1417
switched_completed_system_task_2_cint...................55.7221
switched_ratio_cloud_global_mean........................0.45603
switched_ratio_cloud_global_sdev........................0.05783
switched_ratio_cloud_global_cint........................0.01444
switched_ratio_cloud_task_1_mean............................0.0
switched_ratio_cloud_task_1_sdev............................0.0
switched_ratio_cloud_task_1_cint............................0.0
switched_ratio_cloud_task_2_mean........................0.46815
switched_ratio_cloud_task_2_sdev........................0.05932
switched_ratio_cloud_task_2_cint........................0.01481
switched_ratio_cloudlet_global_mean.....................0.22949
switched_ratio_cloudlet_global_sdev.....................0.02937
switched_ratio_cloudlet_global_cint.....................0.00733
switched_ratio_cloudlet_task_1_mean.........................0.0
switched_ratio_cloudlet_task_1_sdev.........................0.0
switched_ratio_cloudlet_task_1_cint.........................0.0
switched_ratio_cloudlet_task_2_mean.....................0.58647
switched_ratio_cloudlet_task_2_sdev.....................0.07606
switched_ratio_cloudlet_task_2_cint.....................0.01899
switched_ratio_system_global_mean.......................0.15264
switched_ratio_system_global_sdev.......................0.01939
switched_ratio_system_global_cint.......................0.00484
switched_ratio_system_task_1_mean...........................0.0
switched_ratio_system_task_1_sdev...........................0.0
switched_ratio_system_task_1_cint...........................0.0
switched_ratio_system_task_2_mean.......................0.26028
switched_ratio_system_task_2_sdev.......................0.03308
switched_ratio_system_task_2_cint.......................0.00826
switched_response_cloud_global_mean......................5.2568
switched_response_cloud_global_sdev.....................0.67326
switched_response_cloud_global_cint.....................0.16812
switched_response_cloud_task_1_mean...........................0
switched_response_cloud_task_1_sdev.........................0.0
switched_response_cloud_task_1_cint.........................0.0
switched_response_cloud_task_2_mean......................5.2568
switched_response_cloud_task_2_sdev.....................0.67326
switched_response_cloud_task_2_cint.....................0.16812
switched_response_cloudlet_global_mean........................0
switched_response_cloudlet_global_sdev......................0.0
switched_response_cloudlet_global_cint......................0.0
switched_response_cloudlet_task_1_mean........................0
switched_response_cloudlet_task_1_sdev......................0.0
switched_response_cloudlet_task_1_cint......................0.0
switched_response_cloudlet_task_2_mean........................0
switched_response_cloudlet_task_2_sdev......................0.0
switched_response_cloudlet_task_2_cint......................0.0
switched_response_system_global_mean....................6.69206
switched_response_system_global_sdev....................0.85359
switched_response_system_global_cint....................0.21315
switched_response_system_task_1_mean..........................0
switched_response_system_task_1_sdev........................0.0
switched_response_system_task_1_cint........................0.0
switched_response_system_task_2_mean....................6.69206
switched_response_system_task_2_sdev....................0.85359
switched_response_system_task_2_cint....................0.21315
switched_service_cloud_global_mean...................9237.77133
switched_service_cloud_global_sdev...................1210.67391
switched_service_cloud_global_cint.....................302.3249
switched_service_cloud_task_1_mean..........................0.0
switched_service_cloud_task_1_sdev..........................0.0
switched_service_cloud_task_1_cint..........................0.0
switched_service_cloud_task_2_mean...................9237.77133
switched_service_cloud_task_2_sdev...................1210.67391
switched_service_cloud_task_2_cint.....................302.3249
switched_service_cloudlet_global_mean................2520.22456
switched_service_cloudlet_global_sdev.................329.21437
switched_service_cloudlet_global_cint..................82.21016
switched_service_cloudlet_task_1_mean.......................0.0
switched_service_cloudlet_task_1_sdev.......................0.0
switched_service_cloudlet_task_1_cint.......................0.0
switched_service_cloudlet_task_2_mean................2520.22456
switched_service_cloudlet_task_2_sdev.................329.21437
switched_service_cloudlet_task_2_cint..................82.21016
switched_service_system_global_mean.................11757.99589
switched_service_system_global_sdev..................1519.82033
switched_service_system_global_cint...................379.52377
switched_service_system_task_1_mean.........................0.0
switched_service_system_task_1_sdev.........................0.0
switched_service_system_task_1_cint.........................0.0
switched_service_system_task_2_mean.................11757.99589
switched_service_system_task_2_sdev..................1519.82033
switched_service_system_task_2_cint...................379.52377
switched_service_lost_cloud_global_mean.....................0.0
switched_service_lost_cloud_global_sdev.....................0.0
switched_service_lost_cloud_global_cint.....................0.0
switched_service_lost_cloud_task_1_mean.....................0.0
switched_service_lost_cloud_task_1_sdev.....................0.0
switched_service_lost_cloud_task_1_cint.....................0.0
switched_service_lost_cloud_task_2_mean.....................0.0
switched_service_lost_cloud_task_2_sdev.....................0.0
switched_service_lost_cloud_task_2_cint.....................0.0
switched_service_lost_cloudlet_global_mean..............1.43524
switched_service_lost_cloudlet_global_sdev..............0.19184
switched_service_lost_cloudlet_global_cint..............0.04791
switched_service_lost_cloudlet_task_1_mean....................0
switched_service_lost_cloudlet_task_1_sdev..................0.0
switched_service_lost_cloudlet_task_1_cint..................0.0
switched_service_lost_cloudlet_task_2_mean..............1.43524
switched_service_lost_cloudlet_task_2_sdev..............0.19184
switched_service_lost_cloudlet_task_2_cint..............0.04791
switched_service_lost_system_global_mean....................0.0
switched_service_lost_system_global_sdev....................0.0
switched_service_lost_system_global_cint....................0.0
switched_service_lost_system_task_1_mean....................0.0
switched_service_lost_system_task_1_sdev....................0.0
switched_service_lost_system_task_1_cint....................0.0
switched_service_lost_system_task_2_mean....................0.0
switched_service_lost_system_task_2_sdev....................0.0
switched_service_lost_system_task_2_cint....................0.0
throughput_cloud_global_mean............................4.78213
throughput_cloud_global_sdev............................0.61634
throughput_cloud_global_cint............................0.15391
throughput_cloud_task_1_mean............................0.12411
throughput_cloud_task_1_sdev............................0.03439
throughput_cloud_task_1_cint............................0.00859
throughput_cloud_task_2_mean............................4.65802
throughput_cloud_task_2_sdev............................0.59861
throughput_cloud_task_2_cint............................0.14948
throughput_cloudlet_global_mean.........................7.28651
throughput_cloudlet_global_sdev.........................0.92054
throughput_cloudlet_global_cint.........................0.22987
throughput_cloudlet_task_1_mean.........................5.78221
throughput_cloudlet_task_1_sdev.........................0.73215
throughput_cloudlet_task_1_cint.........................0.18283
throughput_cloudlet_task_2_mean..........................1.5043
throughput_cloudlet_task_2_sdev.........................0.20683
throughput_cloudlet_task_2_cint.........................0.05165
throughput_system_global_mean..........................12.06864
throughput_system_global_sdev...........................1.52616
throughput_system_global_cint...........................0.38111
throughput_system_task_1_mean...........................5.90632
throughput_system_task_1_sdev...........................0.74949
throughput_system_task_1_cint...........................0.18716
throughput_system_task_2_mean...........................6.16232
throughput_system_task_2_sdev...........................0.78145
throughput_system_task_2_cint...........................0.19514
