general:

  mode: "PERFORMANCE_ANALYSIS" # simulation mode

  batches: 64  # the number of batches (suggested: 64)
  batchdim: 512  # the batch dimension (suggested: 512)
  t_tran: 1000  # the transient time (sec) (suggested: 1000)

  t_sample: 10  # the sampling interval (sec) (suggested: 100)
  confidence: 0.95  # the level of confidence (suggested: 0.95)
  random:
    generator: "MarcianiMultiStream"  # the class name of the random generator
    seed: 123456789  # the initial seed for the random generator

arrival:
  TASK_1:  # the arrival process for tasks of type 1 (exponential with rate 6 tasks/sec)
    distribution: "EXPONENTIAL"
    parameters:
      r: 6.00
  TASK_2:  # the arrival process for tasks of type 2 (exponential with rate 6.25 tasks/sec)
    distribution: "EXPONENTIAL"
    parameters:
      r: 6.25

system:
  cloudlet:
    n_servers: 20  # the number of servers
    threshold: 20  # the occupancy threshold
    server_selection: "RANDOM"  # the server-selection rule
    service:
      TASK_1:  # the service process for tasks of type 1 (exponential with rate 0.45 tasks/sec)
        distribution: "EXPONENTIAL"
        parameters:
          r: 0.45
      TASK_2:  # the service process for tasks of type 2 (exponential with rate 0.27 tasks/sec)
        distribution: "EXPONENTIAL"
        parameters:
          r: 0.27
  cloud:
      service:
        TASK_1:  # the service process for tasks of type 1 (exponential with rate 0.25 tasks/sec)
          distribution: "EXPONENTIAL"
          parameters:
            r: 0.25
        TASK_2:  # the service process for tasks of type 2 (exponential with rate 0.22 tasks/sec)
          distribution: "EXPONENTIAL"
          parameters:
            r: 0.22
      setup:
        TASK_1:  # the service process for tasks of type 1 (deterministic with value 0 sec)
          distribution: "DETERMINISTIC"
          parameters:
            v: 0
        TASK_2:  # the service process for tasks of type 2 (exponential with mean 0.8 sec)
          distribution: "EXPONENTIAL"
          parameters:
            m: 0.8