
==========================================================
                     MULTIPLIER CHECK                     
==========================================================

                         General                          
Modulus........................................2147483647
Multiplier..........................................50812

                          Result                          
FP...................................................True
MC...................................................True
FP/MC................................................True
