% =========================================================================
% PERFORMANCE ANALYSIS
% =========================================================================

% =========================================================================
% DATA
% =========================================================================
data       = readtable('result.csv');
threshold  = data{:, {'system_cloudlet_threshold'}};

measures = ["response",                 "throughput"];
entries  = ["statistics_response_mean", "statistics_throughput_mean"];
units    = ["sec",                      "tasks/sec"];

% =========================================================================
% SETTINGS
% =========================================================================
scalemn = 0.975;
scalemx = 1.025;

% =========================================================================
% PLOTS
% =========================================================================
one = ones(size(batch));
for i = 1:length(measures)
    measure = measures(i);
    entry   = entries(i);
    unit    = units(i);
    
    values = data{:, {char(entry)}};    
    
    mn  = min(values);
    mx  = max(values);
    avg = mean(values);
    
    figure(i);
    plot(threshold, values);
    title({'Performance Analysis', measure});
    xlabel('Cloudlet Threshold (tasks)');
    ylabel(sprintf('%s (%s)', measure, unit));
    ylim([mn*scalemn mx*scalemx]);

    yyaxis right
    plot(batch, one * mn, '--r')
    hold on
    plot(batch, one * mx, '--r')
    plot(batch, one * avg, '--r')
    ylim([mn*scalemn mx*scalemx]);
    set(gca,'ytick', [mn avg mx])
    hold off
end