
==========================================================
                          JUMPER                          
==========================================================

                         General                          
Modulus........................................2147483647
Multiplier..........................................48271
Streams...............................................256

                          Result                          
Jumpers...............................................349
Best Jumper.........................................22925
Best Jump Size....................................8367782
