
==========================================================
                          JUMPER                          
==========================================================

                         General                          
Modulus........................................2147483647
Multiplier..........................................16087
Streams...............................................256

                          Result                          
Jumpers...............................................337
Best Jumper.........................................62091
Best Jump Size....................................8379394
