===========================================
SIMULATION                         
===========================================

general                           
simulation_class......SimpleCloudSimulation
t_stop.................................1000
replications............................100
confidence.............................0.95

tasks                            
arrival_rate_1.........................3.25
arrival_rate_2.........................6.25
n_generated_1..........................3253
n_generated_2..........................3244

system                           
n_arrival_1............................3253
n_arrival_2............................3244
n_served_1.............................3253
n_served_2.............................3244
throughput.............................6.42
response_time (mean)..................2.776
response_time (stddev)................2.844
utilization...........................0.997

system/cloudlet                       
n_servers................................20
service_rate_1.........................0.45
service_rate_2..........................0.3
threshold................................20
server_selection_rule.................ORDER
n_arrival_1............................3253
n_arrival_2............................2965
n_served_1.............................3253
n_served_2.............................2658
n_removed_2.............................307
t_service_1........................7206.935
t_service_2........................7902.827
t_wasted_2...........................740.36

system/cloud                        
service_rate_1.........................0.25
service_rate_2.........................0.22
setup_mean..............................0.8
n_arrival_1...............................0
n_arrival_2.............................586
n_served_1................................0
n_served_2..............................586
n_restarted_2...........................307
t_service_1.............................0.0
t_service_2........................3016.008