
==========================================================
                      SPECTRAL TEST                       
==========================================================

                        Generator                         
Class.................................MarcianiSingleStream
Modulus........................................2147483647
Multiplier..........................................50812
Seed............................................123456789

                     Test Parameters                      
Sample Size....................................2147483646
Interval.....................................(0.0, 0.001)
